/**index.wxss**/

/**冻结标题和导航栏**/
.header{
  position: fixed;
  top:0;
  display: flex;
  height: 150rpx;
  width: 750rpx;
  background-color: #4db8ff;
  z-index:99999
}
.header-image{
  margin:70rpx 15rpx 10rpx;
  width:70rpx;
  height: 70rpx;
}
.header-title{
  margin:80rpx 0 20rpx;
  font-size:40rpx;
  line-height: 56rpx;
  color: white;
}

.nav-bar{
  position: fixed;
  top:150rpx;
  width: 750rpx;
  display: flex;
  background:linear-gradient(#4db8ff, #1aa3ff);
  line-height: 100rpx;
  z-index: 99998;
}
.nav{
  margin:0 15rpx 0 15rpx;
  color: white;
  font-size: 38rpx;
}
/**点击新闻类别效果**/
.nav-hover{
  font-weight: bold;
  font-size: 40rpx;
  text-decoration-line: underline;
}

/**定义第一则新闻以外的新闻List**/
.news-item{
  display: flex;
  margin: 30rpx 0 0 15rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  height: 260rpx;
}

.news-title{
  margin-right: 260rpx;
  font-size: 38rpx;
  line-height: 53rpx;
}
.news-add-wrapper,.first-news-add-wrapper{
  position: absolute;
  bottom: 30rpx;
  opacity: 0.8;
  font-size: 30rpx;
  line-height: 30rpx;
  display: flex;
}
.news-time,.first-news-time{
  margin-left:15rpx;
}
.news-image{
  position: absolute;
  right:30rpx;
  height:150rpx;
  width: 200rpx;
}

/**定义第一则新闻**/
.first-news-item{
  position: relative;
  margin-top:250rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 560rpx;
}

.first-news-title{
  position:absolute;
  bottom:100rpx;
  margin: 0 45rpx 0 45rpx;
  font-size: 38rpx;
  line-height: 53rpx;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.first-news-add-wrapper{
  color: white;
  bottom: 40rpx;
  margin-left: 45rpx;
  background-color: rgba(0, 0, 0, 0.5)
}

.first-news-image{
  width: 700rpx; 
  height: 500rpx;
  border: 30rpx solid rgba(255, 255, 255, .2)
}

.first-news-backImage{
  position: absolute;
  top:0;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  z-index: -1;
}