<!--index.wxml-->

<view class="nav-bar">
  <view class="nav" id="gn" bindtap='showNews'>国内</view>
  <view class="nav" id="gj" bindtap='showNews'>国际</view>
  <view class="nav" id="cj" bindtap='showNews'>财经</view>
  <view class="nav" id="yl" bindtap='showNews'>娱乐</view>
  <view class="nav" id="js" bindtap='showNews'>军事</view>
  <view class="nav" id="ty" bindtap='showNews'>体育</view>
  <view class="nav" id="other" bindtap='showNews'>其他</view>
</view>

<!--暂时无法直接使用news-image的first child（可能因为wx：for只能使用news-item的first child）来改变css，因此单独添加第一则新闻。缺点是JS因此会更加复杂。之后考虑能不能解决该问题。-->
<view class='first-news-item' bindtap='onTapFirstNews'>
  <view class="first-news-text-wrapper">
    <view class="first-news-title">{{firstNews[1]}}</view>
    <view class="first-news-add-wrapper">
      <view class="first-news-source">{{firstNews[2]}}</view>
      <view class="first-news-time">{{firstNews[3]}}</view>
    </view>
  </view>
  <image class="first-news-image" src="{{firstNews[4]}}"></image>
    <image class="first-news-backImage" src="{{firstNews[4]}}"></image>
</view>

<!--除了第一则新闻外的其他新闻List-->
<view wx:for="{{newsList}}" class="news-item">
  <view class="news-title" id="{{item.id}}" bindtap="onTapNewsList">{{item.title}}</view>
  <view class="news-add-wrapper">
    <view class="news-source">{{item.source}}</view>
    <view class="news-time">{{item.date}}</view>
  </view>
  <image class="news-image" mode="aspectFill" src="{{item.image}}"></image>
</view>