<!--pages/detail/detail.wxml-->
<view class="header" bindtap='returnIndex'>
  <image class="header-image" src="/images/header-image.png"></image>
  <view class="header-title">返回频道</view>
</view>

<view class="title">{{detailTitle}}</view>
<view class="addition-wrapper">
  <view class="source">{{detailSource}}</view>
  <view class="time">{{detailTime}}</view>
  <view class="readCount">{{detailReadCount}}</view>
</view>

<view class="content">
  <view wx:for="{{detailContent}}" class="detailContent">
    <image wx:if="{{item.type==='image'}}" class="content-image" src="{{item.src}}" mode='aspectFill'></image>
    <!--如果图片后面有p，则应该是图片的解释。-->
    <view wx:if="{{item.type==='p'& detailContent[index-1].type==='image'}}" class="content-image-text">{{item.text}}</view>
    <view wx:if="{{item.type==='p'& detailContent[index-1].type!=='image'}}" class="content-text">{{item.text}}</view>
    <view wx:if="{{item.type==='strong'}}" class="content-strong">{{item.text}}</view>
  </view>
</view>